<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>順天宮沿革</title>

    <style>
        .cover {
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        .market {
            text-align: center;
        }

        .intro1 {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .test {
            width: 300px;
            height: 300px;
            border-radius: 20px; 
        }

        table {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;

        }

        td {
            padding: 10px;
            padding-top:0px; 
        }

        .pic {
            margin-top: 100px;
        }



 
        


    </style>
</head>



<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">順天<span>書屋</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./milestone.html">順天宮沿革</a></li>
                    <li><a href="./artifact.html">順天文物館</a></li>
                    <li><a href="./market.html">順天市集</a></li>
                    <li><a href="./stgarden.html">順天書屋</a></li>
                    <li><a href="./activity.html">活動訊息</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="tour" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="header-section text-center">
                    <h2>順天宮沿革</h2>
                    <hr class="bottom-line">
                </div>
            </div>
        </div>
    </section>




    <p id="designer"> ©2019 順天書屋 - 順天宮沿革. All rights reserved<br>Designed by <a href="">XXX</a></p>

</body>

</html>